<!DOCTYPE html>
<html>
<head>
  <title>Sistema de Cadastro e Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      padding-top: 100px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Cadastro</h2>
    <form action="login.html">
      <div class="form-group">
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Cadastrar</button>
      </div>
      <h2 id="SussOuNao"></h2>
    </form>
  </div>

  <div class="container">
    <h2>Login</h2>
    <form action="dashboard.html">
      <div class="form-group">
        <label for="loginUsername">Usuário:</label>
        <input type="text" id="loginUsername" name="loginUsername" required>
      </div>
      <div class="form-group">
        <label for="loginPassword">Senha:</label>
        <input type="password" id="loginPassword" name="loginPassword" required>
      </div>
      <div class="form-group">
        <button type="submit">Entrar</button>
      </div>
      <h2 id="SejaBemVindo"></h2>
    </form>
  </div>
  <script src="assets/script.js"></script>
</body>
</html>
